<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudcode.doc</groupId>
	<artifactId>Cloudcode-Doc</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>Cloudcode-Doc</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.jacob-project</groupId> <artifactId>jacob</artifactId> 
			<version>1.14.3</version> </dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.textmining</groupId>
			<artifactId>tm-extractors</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>com.cloudcode</groupId>
			<artifactId>Cloudcode-Framework</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jacob-project</groupId>
			<artifactId>jacob</artifactId>
			<version>1.14.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/resources/jacob.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- <snapshotRepository>
			<id>lawyee-maven</id>
			<name>Lawyee Maven Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository> -->
		<repository>
			<id>lawyee-maven</id>
			<name>Lawyee Maven Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
</project>
